// main: index.sass
html,body,div,span,applet,object,iframe,table,caption,tbody,tfoot,thead,tr,th,td,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,dl,dt,dd,li,fieldset,form,label,legend
	vertical-align: baseline
	font-family: inherit
	font-style: inherit
	font-size: 10px
	outline: 0
	padding: 0
	margin: 0
	border: 0
	text-align: left

ol, ul, variable
	padding: 0
	margin: 0
	border: 0
	font-size: 100%
	font-weight: normal

table
	border-collapse: collapse
	border-spacing: 0

q:before, q:after
	content: ''
p
	white-space: nowrap
a
	text-decoration: none
div
	box-sizing: border-box
