@import 'reset'

html
  font-size: 10px

body
  background-color: lightgray
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif
  padding-top: 12px

h1
  font-size: 3rem
  font-weight: bold
  text-align: center

h2
  font-size: 2.4rem
  font-weight: bold

p
  font-size: 1.4rem
  padding: 0.5em

.container
  width: 100%
  max-width: 800px
  margin: 20px auto

  form
    padding: 30px 0 0
    #txtFileUpload
      display: block
      font-size: 1.6rem
      margin-bottom: 16px

    label
      font-size: 1.6rem
    select
      font-size: 1.6rem
      padding: 5px
    #atletas
      min-width: 50%
    #cmd
      // display: none
      height: 32px
      margin-left: 20px
      vertical-align: top
      // border: 1px solid gray
      // background: white

#usersData
  width: 100%
  max-width: 815px
  margin: 0 auto
  box-shadow: 0 0 0.5cm rgba(0,0,0,0.5)
  background-color: white
  padding: 0 30px
  padding: 30px 106px
  // border: 1px solid green
  .header
    #logo
      display: inline-block
      width: 30%
    #titulo
      display: inline-block
      width: 70%
      vertical-align: top
      margin-top: 120px
      padding-right: 20px
      h2
        font-size: 2.1rem
        text-align: right

  #atleta
    padding: 20px
    padding-top: 43px
    padding-bottom: 43px
    .field
      width: 100%
      padding-top: 2px
      padding-bottom: 2.5rem
      margin-top: 5px
      span
        font-size: 1.5rem
      #equipe
        width: calc(100% - 122px)
      #nome
        width: calc(100% - 92px)
      .sexo
        display: inline-block
        width: 70px
      .sexoM, .sexoF
        display: inline-block
        width: 60px
      .nascimento
        display: inline-block
        width: calc(100% - 70px - 60px - 60px)
      #nascimento
        width: calc(100% - 144px)
      .telefone
        display: inline-block
        width: 190px
      #telefone
        width: calc(100% - 37px - 10px)
      .cidade
        display: inline-block
        padding-left: 10px
        width: calc(100% - 190px - 70px - 20px)
      #cidade
        width: calc(100% - 60px)
      .estado
        display: inline-block
        padding-left: 10px
        width: 70px
      #estado
        width: calc(100% - 24px - 10px)
      .email
        width: 100%
      #email
        width: calc(100% - 143px - 10px)
      .camisa, .babylook
        display: inline-block
        width: 70px
      .camisa, .babylook
        width: 120px
      .tempo10km
        display: inline-block
        width: 100%
        span
          display: inline-block
          &:first-of-type
            width: 282px
          &:last-of-type
            width: 53px
            text-align: right
      #tempo10km
        width: calc(100% - 335px - 10px)

      label, input
        font-size: 1.5rem
      input
        padding-left: 10px
        font-weight: bold
        border: none
        border-bottom: 1px solid black
        &[type="checkbox"]
          margin-right: 25px
          &:before
            content: ""
            display: inline-block
            width: 21px
            height: 21px
            border: 1px solid black
            background: white
          &:checked:before
            content: "X"
            padding-left: 5px
            padding-top: 2px
            width: 16px
            height: 19px
            border: 1px solid black
            background: white

    #declaracao
      // overflow: hidden
      h4
        padding-top: 16px
        padding-bottom: 16px
        font-size: 1.6rem
        text-align: center
      p.declaracao
        font-size: 1.5rem
        padding: 0.5em 0
        white-space: normal
        line-height: 2rem
        text-align: justify

  #localData
    padding: 15px 0
    .field
      text-align: center
      label, input
        font-size: 1.5rem
      input
        font-weight: bold
        border: none
        border-bottom: 1px solid black
        width: 300px
        text-align: center
  #assinatura
    padding: 15px 0
    .field
      text-align: center
      label, input
        font-size: 1.5rem
        margin: 0 auto
      input
        display: block
        font-weight: bold
        border: none
        border-bottom: 1px solid black
        margin-bottom: 4px
        width: 370px

  .footer
    padding: 21px 0
    img
      display: block
      margin: 0 auto
    .site
      text-align: center
      padding-top: 25px

@media print
  html
    font-size: 12pt !important

  body *
    visibility: hidden

  body
    padding: 0 !important

  .container
    display: none
    height: 0 !important

  #usersData, #usersData *
    visibility: visible
    // font-size: 16pt !important
    // line-height: 21pt !important
    // font-size: 16pt !important
    // line-height: 21pt !important

  #usersData
    position: absolute
    left: 0
    top: 0
    padding: 0 64px
    margin: 0
    float: none
    max-width: 100% !important
    width: 100% !important
    height: 100% !important
    overflow: hidden

    #atleta
      .field
        #equipe
          width: calc(100% - 122px - 74px)
        #nome
          width: calc(100% - 92px - 55px)
        .sexoM
          width: 70px
        .sexoF
          width: 70px
        .nascimento
          width: calc(100% - 70px - 70px - 70px)
          #nascimento
            width: calc(100% - 210px - 21px)
        .telefone
          width: 270px
          #telefone
            width: calc(100% - 75px)
        .cidade
          width: calc(100% - 370px - 21px)
          #cidade
            width: calc(100% - 100px)
        .estado
          width: 100px
          #estado
            width: calc(100% - 50px)
        #email
          width: calc(100% - 250px)
        .camisa
          width: 200px
        .babylook
          width: 200px
        .tempo10km
          span
            &:first-of-type
              width: 470px
          #tempo10km
            width: calc(100% - 550px)

    #localData
      .field
        #local
          width: 430px

    #assinatura
      .field
        #rubrica
          width: 500px
